

spring.datasource.url=jdbc:postgresql://localhost:5432/db_name_here
spring.datasource.username=db_user_name_here
spring.datasource.password=db_password_here
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
